# yourcouncilwebsite

./: .env  .gitignore  Dockerfile  Program.cs  README.md  businesswebsite.sln  nuget.conf  yourcouncilwebsite.sln
BusinessWebsite.UnitTests/: BusinessWebsite.UnitTests.csproj  BusinessWebsite.UnitTests.csproj.lscache
BusinessWebsite.UnitTests/Components/: NavigationTileTests.cs
BusinessWebsite.UnitTests/ContentHandlers/: AccordionContentHandlerTests.cs  AccordionHandlerTests.cs  CanvasListItemHandlerTests.cs  CanvasPanelComplexHandlerTests.cs  CanvasParagraphHandlerTests.cs  CodeHandlerTests.cs  FragmentParagraphHandlerTests.cs  HeadingComponentHandlerTests.cs  ImageDataHandlerTests.cs  LeftAlignedImageHandlerTests.cs  RightAlignedImageHandlerTests.cs  TableHandlerTests.cs  WebFormsHandlerTests.cs
BusinessWebsite.UnitTests/ContentHandlers/Base/: HandlerTestBase.cs
BusinessWebsite.UnitTests/Helpers/: TagBuilderExtensions.cs
BusinessWebsite.UnitTests/Mocks/: MockTextProcessor.cs
BusinessWebsite.UnitTests/Pages/: BGServiceLandingTileTests.cs  BasePageTests.cs
BusinessWebsite.UnitTests/Utilities/: TestDataGenerator.cs
RazorPageBusinessWebsite/: .gitignore  Front-End-Website-System-Architecture.docx  Program.cs  RazorPageBusinessWebsite.csproj  RazorPageBusinessWebsite.csproj.lscache  nuget.config
RazorPageBusinessWebsite/Components/: AdditionalInformationViewComponent.cs  BreadcrumbViewComponent.cs  CanvasViewComponent.cs  TitleViewComponent.cs
RazorPageBusinessWebsite/Components/Accordions/: AccordionsViewComponent.cs
RazorPageBusinessWebsite/Components/Extensions/: ViewComponentExtensions.cs
RazorPageBusinessWebsite/Components/ImageGalleryNew/: ImageGalleryNewViewComponent.cs
RazorPageBusinessWebsite/Components/ServiceMessage/: ServiceMessageViewComponent.cs
RazorPageBusinessWebsite/Components/TileNavigation/: TileNavigationViewComponent.cs
RazorPageBusinessWebsite/Components/WebForms/: WebFormsViewComponent.cs
RazorPageBusinessWebsite/Constants/: WebsiteConstants.cs
RazorPageBusinessWebsite/Controllers/: BusinessController.cs  BusinessSectionController.cs  CmsFallbackController.cs
RazorPageBusinessWebsite/Controllers/Base/: DynamicsController.cs
RazorPageBusinessWebsite/Core/Interfaces/: IContensisClient.cs  IContentRepository.cs  IContentService.cs
RazorPageBusinessWebsite/Core/Models/: BasePageModel.cs  BreadcumbItem.cs  Customer.cs  LayoutModel.cs  Product.cs
RazorPageBusinessWebsite/Core/Services/: ContentService.cs
RazorPageBusinessWebsite/Documentation/: improvements-to-architecture.docx
RazorPageBusinessWebsite/Helpers/: AccordionHelper.cs  BgCtaHtmlHelper.cs  ButtonHelper.cs  ImageHelper.cs  NavigationLinkHelper.cs  PanelHelperWrapper.cs  RawFileIncludeHelper.cs  RegExUtility.cs  ResourceHelper.cs  ServiceContactHelper.cs  StringUtility.cs  UrlTypeHelper.cs
RazorPageBusinessWebsite/Helpers/Extensions/: CanvasListExtensions.cs
RazorPageBusinessWebsite/Helpers/Html/: ContentFragmentHelper.cs  HtmlServiceContactExtensions.cs  HtmlTagExtensions.cs  HtmlVideoContentExtensions.cs
RazorPageBusinessWebsite/Helpers/Interfaces/: IAccordionRenderer.cs  IBgCtaLinkRenderer.cs  ICanvasPanelHelper.cs  IContentFragmentHelper.cs  IGovUkAccordionRenderers.cs  IHtmlTransformation.cs  IImageHelper.cs  INavigationLinkHelper.cs  IPanelHelper.cs  IParagraphHelper.cs  ITableHelper.cs  IformHelper.cs
RazorPageBusinessWebsite/Helpers/Renderers/: AccordionRenderer.cs  AccordionWithImagesRenderer.cs  BgCtaLinkRenderer.cs  GovUkAccordionRenderer.cs  GovUkAccordionWithCtaButtonRenderer.cs  GovUkAccordionWithImagesRenderer.cs
RazorPageBusinessWebsite/Helpers/Serialisation/: SerialisationHelper.cs
RazorPageBusinessWebsite/Helpers/Wrappers/: AccordionContainerWrapper.cs  CanvasPanelHelperWrapper.cs  FormHelperWrapper.cs  ISerializationHelper.cs  ImageHelperWrapper.cs  NavigationLinkHelperWrapper.cs  (+2 more)
RazorPageBusinessWebsite/Middleware/: BreadcrumbMiddleware.cs
RazorPageBusinessWebsite/Models/: CmsNode.cs  ViewModels.cs
RazorPageBusinessWebsite/Pages/: _ViewImports.cshtml
RazorPageBusinessWebsite/Properties/: launchSettings.json
RazorPageBusinessWebsite/Services/: CmsViewModelFactory.cs  ContensisClientResolver.cs  ContensisDataService.cs  ContentViewModelService.cs  MockDataService.cs  RequestContext.cs  ZengentiClient.cs  ZengentiClientAdapter.cs
RazorPageBusinessWebsite/TagHelpers/: BGModelTagHelper.cs
RazorPageBusinessWebsite/ViewModels/: CampaignDetailsViewModel.cs  TileNavigationViewModel.cs
RazorPageYourCouncilWebsite/: Program.cs  RazorPageYourCouncilWebsite.csproj  RazorPageYourCouncilWebsite.csproj.lscache
RazorPageYourCouncilWebsite/Components/: AdditionalInformationViewComponent.cs  BreadcrumbViewComponent.cs  CanvasViewComponent.cs  TitleViewComponent.cs
RazorPageYourCouncilWebsite/Constants/: WebsiteConstants.cs
RazorPageYourCouncilWebsite/Controllers/: CmsFallbackController.cs  YourCouncilController.cs  YourCouncilSectionController.cs
RazorPageYourCouncilWebsite/Documentation/: connector.docx  front-end-website-system-architecture.docx
RazorPageYourCouncilWebsite/Helpers/: AccordionHelper.cs  BgCtaHtmlHelper.cs  ButtonHelper.cs  ImageHelper.cs  NavigationLinkHelper.cs  PanelHelperWrapper.cs  RawFileIncludeHelper.cs  RegExUtility.cs  ResourceHelper.cs  ServiceContactHelper.cs  StringUtility.cs  UrlTypeHelper.cs
RazorPageYourCouncilWebsite/Middleware/: BreadcrumbMiddleware.cs
RazorPageYourCouncilWebsite/Models/: CmsNode.cs  ViewModels.cs
RazorPageYourCouncilWebsite/Pages/: _ViewImports.cshtml
RazorPageYourCouncilWebsite/Properties/: launchSettings.json
RazorPageYourCouncilWebsite/Services/: CmsViewModelFactory.cs  ContensisClientResolver.cs  ContensisDataService.cs  ContentViewModelService.cs  MockDataService.cs  RequestContext.cs  ZengentiClient.cs  ZengentiClientAdapter.cs
RazorPageYourCouncilWebsite/TagHelpers/: BGModelTagHelper.cs
RazorPageYourCouncilWebsite/ViewModels/: CampaignDetailsViewModel.cs  TileNavigationViewModel.cs
RazorPageYourCouncilWebsite/Views/: _ViewImports.cshtml
(+695 files in other folders)
